.planner-view {
  table.mat-table {
    border-spacing: 0;
    width: 100%;
  }
  .mat-form-field-label-wrapper {
    top: -0.34375em;
    padding-top: 0.84375em;
  }
  .icon-display {
    transform: scale(0.7);
  }
  th.mat-header-cell {
    background: #12508e;
    color: #fff;
    font-size: 12px;
    font-weight: bold;
    padding: 0px 5px;
    height: 40px;
  }
  .details-table {
    margin-bottom: 20px;
    border-spacing: 0px;
    border-collapse: collapse;
    th {
      border: 1px solid #03284e;
    }
    td {
      border: 1px solid #e5e5e5;
      padding: 5px 5px;
      font-size: 12px;
      height: 40px;
    }
    // th.mat-header-cell {
    //   background: #12508e;
    //   color: #fff;
    //   font-size: 12px;
    //   font-weight: bold;
    //   padding: 0px 5px;
    //   height: 40px;
    // }
  }
  .services-table {
    margin-bottom: 20px;
    border-spacing: 0px;
    border-collapse: collapse;
    th {
      border: 1px solid #03284e;
    }
    td {
      border: 1px solid #e5e5e5;
      font-size: 12px;
      height: 40px;
    }
    .mat-form-field {
      margin-bottom: 0px;
    }
    .mat-form-field-infix {
      border-top: 0.24375em solid transparent;
    }
    .mat-form-field-appearance-fill .mat-form-field-infix {
      padding: 0.25em 0 0.35em;
    }
    .mat-form-field-underline {
      bottom: 0px;
      display: none;
    }
    .mat-form-field-wrapper {
      padding-bottom: 0px;
      height: 100%;
    }
    .mat-form-field {
      display: block;
      height: 100%;
    }
    .mat-select-value-text {
      font-size: 10px;
    }
    .mat-input-element {
      font-size: 11px;
    }
  }
  textarea.mat-input-element {
    padding: 8px 0;
    margin: 0 0;
  }
  .main-section {
    width: 100%;
    display: flex;
    overflow-x: scroll;
  }
  .category-summery {
    // width: 30%;
  }
  .section-header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  .service-list {
    margin-left: 10px;
    margin-right: 10px;
    margin-left: 10px;
    margin-right: 10px;
    // max-width: 900px;
    // overflow-x: scroll;
    // max-height: 700px;
    // overflow-y: scroll;
  }
  .service-form {
    min-width: 400px;
    // overflow-x: scroll;
    // max-height: 700px;
    // overflow-y: scroll;
  }
  .table-wrapper {
    overflow-x: scroll;
    width: 100%;
  }
  .small-input {
    width: 80px !important;
  }
  .exsmall-input {
    width: 70px !important;
  }
  .medium-input {
    width: 120px !important;
  }
  .large-input {
    width: 140px !important;
  }
  .mat-icon-button {
    padding: 0;
    min-width: 0;
    width: 25px;
    height: 25px;
    flex-shrink: 0;
    line-height: 25px;
    border-radius: 50%;
  }
  .active-tr {
    background: #d7ebff;
  }
  .clickable-tr {
    cursor: pointer;
  }
  table th {
    position: -webkit-sticky; // this is for all Safari (Desktop & iOS), not for Chrome
    position: sticky;
    top: 0;
    z-index: 1; // any positive value, layer order is global
    background: #fff; // any bg-color to overlap
  }
  table tfoot {
    position: -webkit-sticky; // this is for all Safari (Desktop & iOS), not for Chrome
    position: sticky;
    top: 0;
    z-index: 1; // any positive value, layer order is global
    background: #fff; // any bg-color to overlap
  }
  .text-right {
    text-align: right;
  }
  .text-left {
    text-align: left;
  }

  .width-80 {
    min-width: 80px;
  }
  .height-40 {
    height: 40px;
    text-align: center;
  }
  .width-100 {
    width: 100px;
  }
  .width-160 {
    width: 160px;
  }
  label.crew-label {
    padding: 0px 5px;
    display: block;
    line-height: 15px;
  }
  .sub-header {
    font-size: 12px;
  }
  .save-btn {
    margin-right: 10px;
  }
  .service-footer {
    display: flex;
    height: 41px;
    justify-content: center;
    align-items: center;
  }
  .mat-radio {
    margin: 0px 15px;
  }
  .cat-title {
    background: grey;
    color: #fff;
    font-weight: bold;
    a {
      color: #fff;
    }
  }
  .display-off {
    display: none;
  }
  .display-on {
    display: block;
  }
  .blue-btn {
    background: #1976d2;
    margin-right: 10px;
    color: #fff;
    padding: 0px 5px;
    margin-top: 8px;
    line-height: 30px;
  }
  .btn {
    margin-right: 10px;
    color: #000;
    padding: 0px 5px;
    margin-top: 8px;
    line-height: 30px;
  }
  .logo {
    height: 50px;
    width: 50px;
    margin-top: -3px;
  }
  .mat-form-field-appearance-fill .mat-form-field-flex {
    border-radius: 4px 4px 0 0;
    padding: 0.2em 0.75em 0 0.75em;
    height: 100%;
  }
  .text-center {
    text-align: center;
  }
}
